<html><!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Briyani</title>
    <style>
        .div-1{ 
            background-color: hwb(27 0% 0%);
            width: 400px;
            border: 5px solid black;
            padding: 20px 10px 40px 80px;
            margin-top: 20px;
            margin-left: 30px;
            margin-right: auto;
        }
        .F-briyani{
            background-color: greenyellow;
            width: 300px;
            border: 5px solid black;
            padding: 20px 40px 60px 80px;
            margin-top: 20px;
            margin-left: 20px;
            margin-right: auto;

        }

    </style>
</head>
<body>
    
   <div class="div-1"> Biryani (/bɜːrˈjɑːni/) is a mixed rice dish originating among the Muslims of the Indian subcontinent as a variety of Persian pilaf. 
    It is made with Indian spices, rice, and usually some type of meat (chicken, beef, goat, lamb, prawn, fish) or in some cases without 
    any meat, and sometimes, in addition, eggs and potatoes.[1]
   Biryani is one of the most popular dishes in South Asia, as well as among the diaspora from the region. Similar dishes are also 
   prepared in other parts of the world such as in Iraq, Myanmar, Thailand, and Malaysia.[2] Biryani is the single most-ordered dish on 
   Indian online food ordering and delivery services and has been labelled as the most popular dish overall in India.[3][4]
</div> <br/>
 <p class="F-briyani"> <b> Famous briyani in Nagpur:</b> New Singh's Barbeque & Curry <br/>
    <b>Address🏠:</b> near Roopam Traders, Medical Chowk, Hanuman Nagar, Nagpur, Maharashtra 440012</p> <br/>
    <p class="F-briyani"><b> Famous briyani in Pune:</b> SP's Biryani House<br/>
        <b>Address🏠:</b>  1472, Lokmanya Bal Gangadhar Tilak Rd, Opposite S.P. College khajina vihir chouk, Lokamanya Nagar, Perugate, 
        Sadashiv Peth, Pune, Maharashtra 411030</p> <br/>
    </p>
    <p class="F-briyani"><b> Famous briyani in Hyderbad:</b> Paradise Biryani | Secunderabad<br/>
        <b>Address🏠:</b> Paradise Circle, Mahatma Gandhi Rd, Sappu Bagh Apaprtment, Jogani, Ramgopalpet, Secunderabad, 
        Telangana 500003</p> 
    
    </p>

</body>
</html>