<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodie Woodie</title>
    <style>
            
            .image{
               
            height: 200px;
            width: 300px;
            border:  3px;
            border-radius: 30px 30px 30px 30px;
           
            }

            .div1
           { 
            background-color: cornflowerblue;
            height: 50px;
            width: 180px;
            border: solid black 5px;
            border-radius:20px 20px 20px 20px ;
           } 
           
           
           .class{ 
            background-color: black;
           width: 10px;
           border: 5px solid white;
            
           }
    </style>

</head>
 <body>    
     
        <img src="pizza.jpg" class="image"/> <br/>
         <s>₹149</s>
         &nbsp Now @ ₹99
        
  <div class="div1">

    <b>Call us to Order📞<br/>
      <a href="tel:+91 9922084818"> +91 99220848218</a> </b>
      
    </div> <br/>
      <a href="index.html"> click here to know more about Pizza </a>
  

</body> 
</html>     