<html><!DOCTYPE html>
<html lang="en">
<head>
   
    <title>know more about pizza </title>
    <style> 

        .para-1{
            background-color: aqua;
         
            
        }    
       
       .div2{
            background-color: hwb(27 0% 0%);
            width: 400px;
            border: 5px solid black;
            padding: 20px 40px 60px 80px;
            margin-top: 20px;
            margin-left: 30px;
            margin-right: auto;
        }
        .p1{
            background-color: grey;
            width: 300px;
            border: 5px solid black;
            padding: 20px 40px 60px 80px;
            margin-top: 20px;
            margin-left: 20px;
            margin-right: auto;
            

           }
    
    </style>
</head>
<body>
  <P class="para-1"> <b> This is info about pizaa </b> </P> 
  <br/>
    <div class="div2">  
        Pizza (Italian: [ˈpittsa], Neapolitan: [ˈpittsə]) is a dish of Italian origin 
        consisting of a usually round, flat base of leavened wheat-based dough topped 
        with tomatoes, cheese, and often various other ingredients (such as various 
        types of sausage, anchovies, mushrooms, onions, olives, vegetables, meat, ham, etc.),
         which is then baked at a high temperature, traditionally in a wood-fired oven.[1] 
         A small pizza is sometimes called a pizzetta. A person who makes pizza is known as 
         a pizzaiolo.
      </div>
      <p class="p1"> 🏠 No 1435, Meghdoor Heights, Shraddhanandpeth Sq
        South Ambazari Rd
        Nagpur - 440010
        📞18002022022
    
</body>
</html>